[1mdiff --git a/index.html b/index.html[m
[1mindex 9de8a8a..76e24c2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -48,6 +48,17 @@[m
         <li>[m
             <pre><font color="#8AE234"><b>compsci@compsci-VBox</b></font>:<font color="#729FCF"><b>/var/www/html/ethanm/projects/vcs</b></font>$ git add -A[m
         </pre>[m
[32m+[m[32m            <pre>On branch master[m
[32m+[m
[32m+[m[32mNo commits yet[m
[32m+[m[41m            [m
[32m+[m[32mChanges to be committed:[m
[32m+[m[32m(use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)[m
[32m+[m[41m            [m
[32m+[m[32m<font color="#4E9A06">new file:   .gitignore</font>[m
[32m+[m[32m<font color="#4E9A06">new file:   css/vcs.css</font>[m
[32m+[m[32m<font color="#4E9A06">new file:   index.html</font>[m
[32m+[m[32m            </pre>[m
         </li>[m
         <li>[m
             <pre><font color="#8AE234"><b>compsci@compsci-VBox</b></font>:<font color="#729FCF"><b>/var/www/html/ethanm/projects/vcs</b></font>$ git reset</pre>[m
[36m@@ -64,6 +75,17 @@[m [mUntracked files:[m
                     [m
 nothing added to commit but untracked files present (use &quot;git add&quot; to track)</pre>[m
         </li>[m
[32m+[m[32m        <li>[m
[32m+[m[32m            <pre><font color="#8AE234"><b>compsci@compsci-VBox</b></font>:<font color="#729FCF"><b>/var/www/html/ethanm/projects/vcs</b></font>$ git commit -m &quot;Initial Commit&quot;[m
[32m+[m[32m        </pre>[m
[32m+[m[32m            <pre><font color="#8AE234"><b>compsci@compsci-VBox</b></font>:<font color="#729FCF"><b>/var/www/html/ethanm/projects/vcs</b></font>$ git log[m
[32m+[m[32m<font color="#C4A000">commit 3d3e86e70b494bfc3d7f8985b767c3fa5d7addad (</font><font color="#34E2E2"><b>HEAD -&gt; </b></font><font color="#8AE234"><b>master</b></font><font color="#C4A000">)</font>[m
[32m+[m[32mAuthor: EtomtomM &lt;etomtomm@gmail.com&gt;[m
[32m+[m[32mDate:   Thu May 23 08:27:57 2019 -0600[m
[32m+[m[41m            [m
[32m+[m[32m    Initial Commit[m
[32m+[m[32m            </pre>[m
[32m+[m[32m        </li>[m
     </ol>[m
 [m
 </body>[m
